PORT=5000
MONGO_URI=mongodb+srv://shyamp1433:c0TO6SA8fWqWtIci@cluster0.dllbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=NEW_HARD_TO_DECODEMY_PASSWOERD;
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTQzOTI2ZDA0NGM1ZDZhYTViMjAzNjVkZmZiZTllZCIsIm5iZiI6MTczOTg4Nzk5NC4wMDYsInN1YiI6IjY3YjQ5NTc5NGU4OWNjZDc4ODZlMWIyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CYZMi891bnKJB1o9D9b_vaLmm7BHnDNFXB8tYTeJRQk